~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_01%2FDay_04%2FDay_04_extra_practice%2FAll_formulas.Rmd="3449B821"
~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_02%2FDay_02%2Fregular%20expressions%2Fregular%20expressions%2Fregular%20expressions%20lesson.Rmd="65C981D1"
~%2FDocuments%2FCodeclan%2FWorking%20Folder%2FWeek_02%2FDay_04%2FLab%2FLab%2Fweek_02_day_04%20Lab%2Fweek_02_04%20Lab.Rmd="30A53CC3"
~%2FDocuments%2FCodeclan%2Fcodeclan_homework_robrodden%2FWeek_02%2FDay_01%2Fweek_02_day_01_homework_cc_data%2Fweek_02_day_01_homework_cc_data.Rmd="5101DF7A"
~%2FDocuments%2FCodeclan%2Fcodeclan_homework_robrodden%2FWeek_02%2FDay_02%2Fweek_02_day_02_homework%2Fweek_02_day_02_homework.Rmd="9F852184"
~%2FDocuments%2FCodeclan%2Fcodeclan_homework_robrodden%2FWeek_02%2FDay_03%2Fweek_02_day_03_homework%2Fweek_02_day_03_homework_programming_in_R%2Fweek_02_day_02%20homework.Rmd="E6F7FCED"
~%2FDocuments%2FCodeclan%2Fdr16_classnotes%2Fweek_01%2Fday_2%2F5_homework_dplyr%2Fdplyr_homework_with_answers.Rmd="8A10BE6A"
~%2FDocuments%2FCodeclan%2Fdr16_classnotes%2Fweek_02%2Fday_2%2F3_lab_strings_and_regex%2Fstart_point.Rmd="B3E91561"
~%2FDocuments%2FDocuments%20-%20Robert%E2%80%99s%20MacBook%20Pro%2FCodeclan%2Fall%20formulas%20doc%2FAll_formulas.Rmd="348DC2BA"
~%2FDocuments%2FDocuments%20-%20Robert%E2%80%99s%20MacBook%20Pro%2FCodeclan%2Fcodeclan_labs%2Fweek_02%2Fweek_02_day_04_lab%2FREADME.Rmd="03B8DBA6"
~%2FDocuments%2FDocuments%20-%20Robert%E2%80%99s%20MacBook%20Pro%2FCodeclan%2Fcodeclan_labs%2Fweek_02%2Fweek_02_day_04_lab%2Fweek_02_04%20Lab.Rmd="63E739B0"
~%2FDocuments%2FDocuments%20-%20Robert%E2%80%99s%20MacBook%20Pro%2FCodeclan%2Fdr16_classnotes%2Fweek_02%2Fday_4%2F5_recap_lab%2Fr_programming_hw_answers%20to%20help%20fix.Rmd="C06CA353"
~%2FDocuments%2FDocuments%20-%20Robert%E2%80%99s%20MacBook%20Pro%2FCodeclan%2Fdr16_classnotes%2Fweek_02%2Fday_4%2F5_recap_lab%2Frecap_lab.Rmd="7CA98788"
~%2FDocuments%2FDocuments%20-%20Robert%E2%80%99s%20MacBook%20Pro%2FCodeclan%2Fdr16_classnotes%2Fweek_02%2Fday_4%2F5_recap_lab%2Frecap_lab_answers.Rmd="1BC4E239"
